atari		      xfconf-query -c xfwm4 -p /general/theme -s AtariGEM
default		      xfconf-query -c xfwm4 -p /general/theme -s Default
basic		      xfconf-query -c xfwm4 -p /general/theme -s basic
bigsur		      xfconf-query -c xfwm4 -p /general/theme -s BigSur
icewm		      xfconf-query -c xfwm4 -p /general/theme -s icewm
0px                   xfconf-query -c xfwm4 -p /general/theme -s fvwm
2px                   xfconf-query -c xfwm4 -p /general/theme -s fvwm2px
4px                   xfconf-query -c xfwm4 -p /general/theme -s fvwm4px
i3                   xfconf-query -c xfwm4 -p /general/theme -s i3
weston                   xfconf-query -c xfwm4 -p /general/theme -s Weston
openbox                   xfconf-query -c xfwm4 -p /general/theme -s Bear2
