# TOUCHSCREEN                                                                                       #
enable_touch    bash -ic ~/bin/enable_touchscreen.sh
disable_touch   bash -ic ~/bin/disable_touchscreen.sh
# TOUCHPAD                                                                                          #
touchpad_on     bash -ic ~/bin/enable_touchpad_typing.sh
touchpad_off    bash -ic ~/bin/disable_touchpad_typing.sh
# MOUSE                                                                                             #
kmaccel         bash -ic ~/bin/kmaccel
rogkmaccel      bash -ic ~/bin/rogkmaccel
# SCRIPTS                                                                                           #
msf             bash -ic ~/bin/msf
msr             bash -ic ~/bin/msr
emacs_ws2       bash -ic ~/bin/setup_emacs_on_ws2
powerctl        bash -ic ~/bin/powerprofiles.sh
drawterm        bash -ic ~/bin/drawterm
drawemacs       bash -ic ~/bin/drawemacs
randvid         bash -ic "mpv --shuffle ~/Videos"
days            bash -ic ~/bin/daysout
edit_this       bash -ic "ed ~/bin/launcher.conf"
