# SCRIPTS                                                                                              #
enable_touch    bash -ic ~/bin/enable_touchscreen.sh
disable_touch   bash -ic ~/bin/disable_touchscreen.sh
savepower       xterm -e sudo powertop --auto-tune
randvid         bash -ic "mpv --shuffle ~/Videos/Psych"
performance     xterm -e ~/bin/maxperf
powersave       xterm -e ~/bin/minperf
light           bash -ic ~/bin/apply_light
dark            bash -ic ~/bin/apply_dark
kmaccel         xterm -e ~/bin/kmaccel
drawterm        bash -ic ~/bin/drawterm.sh
# APPLICATIONS                                                                                          #
chromium        chromium
code            code
discord         discord
emacs           bash -ic "emacsclient -c -n -a 'emacs'"
email           thunderbird
firefox         firefox
spotify         bash -ic "env LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify"
xterm           xterm
hexchat         hexchat
mpv             mpv
edex            ~/Applications/eDEX-UI-Linux-x86_64.AppImage
# GAMES                                                                                                 #
cavestory       bash -ic "cd ~/games/doukutsu/; ./doukutsu_64bits"
doom            bash -ic "gzdoom ~/games/DOOM/brutalv21.pk3"
dwarf           bash -ic dwarffortress
therapist       bash -ic dwarftherapist
gba             mgba-qt
nds             desmume
dolphin         dolphin-emu
minecraft       bash -ic mc
#########################################################################################################
edit_this       bash -ic "ed ~/bin/launcher.conf"
edit-ob         bash -ic "ed ~/.config/openbox/rc.xml"