# CONTROLS                                                                                              #
enable_touch    bash -ic /home/diamond/bin/enable_touchscreen.sh
disable_touch   bash -ic /home/diamond/bin/disable_touchscreen.sh
# SCRIPTS                                                                                               #
emacsfull       bash -ic emacsfull
randvid         bash -ic randvid
randoffice      bash -ic "mpv --shuffle ~/Videos/The\ Office/"
setdark         bash -ic setdark
setlight        bash -ic setlight
# GAMES                                                                                                 #
dwarf           bash -ic dwarf
cavestory       bash -ic cavestory
minecraft       bash -ic mc
chess           bash -ic "/home/diamond/games/LucasChessR/bin/LucasR"
# THEMES
altOS		      xfconf-query -c xfwm4 -p /general/theme -s altOS
atari		      xfconf-query -c xfwm4 -p /general/theme -s AtariGEM
default		      xfconf-query -c xfwm4 -p /general/theme -s Default
basic		      xfconf-query -c xfwm4 -p /general/theme -s basic
bigsur		      xfconf-query -c xfwm4 -p /general/theme -s BigSur
icewm		      xfconf-query -c xfwm4 -p /general/theme -s icewm
0px                   xfconf-query -c xfwm4 -p /general/theme -s fvwm
2px                   xfconf-query -c xfwm4 -p /general/theme -s fvwm2px
4px                   xfconf-query -c xfwm4 -p /general/theme -s fvwm4px
i3                   xfconf-query -c xfwm4 -p /general/theme -s i3
weston                   xfconf-query -c xfwm4 -p /general/theme -s Weston
openbox                   xfconf-query -c xfwm4 -p /general/theme -s Bear2
#########################################################################################################
edit_this       bash -ic "ed ~/bin/launcher.conf"
