# APPLICATIONS                                                                                          #
code            code
telegram        telegram-desktop
email           thunderbird
hexchat         hexchat
discord         discord
mpv             mpv
spotify         bash -ic "env LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify"
edex            bash -ic ~/Applications/eDEX-UI-Linux-x86_64.AppImage
emacsfull       bash -ic "emacsclient -c -a '' -F '((fullscreen . maximized))' -n"
applet          bash -ic "matebook-applet &"
# SCRIPTS                                                                                               #
sync_dark_theme bash -ic "/home/diamond/git/gnome-dark-apps/theme.sh"
enable_touch    bash -ic ~/bin/enable_touchscreen.sh
disable_touch   bash -ic ~/bin/disable_touchscreen.sh
light_theme     bash -ic ~/bin/apply_light
dark_theme      bash -ic ~/bin/apply_dark
randvid         bash -ic "mpv --shuffle ~/Videos/"
randoffice      bash -ic "mpv --shuffle ~/Videos/The\ Office/"
randseinfeld    bash -ic "mpv --shuffle ~/Videos/Seinfeld/"
performance     xterm -e ~/bin/maxperf
powersave       xterm -e ~/bin/minperf
xfcepanel       bash -ic ~/bin/toggle_panel
# THEMES
altOS           xfconf-query -c xfwm4 -p /general/theme -s altOS
atari           xfconf-query -c xfwm4 -p /general/theme -s AtariGEM
default         xfconf-query -c xfwm4 -p /general/theme -s Default
basic           xfconf-query -c xfwm4 -p /general/theme -s basic
bigsur          bash -ic "~/bin/osx"
icewm           xfconf-query -c xfwm4 -p /general/theme -s icewm
0px             xfconf-query -c xfwm4 -p /general/theme -s fvwm
2px             xfconf-query -c xfwm4 -p /general/theme -s fvwm2px
4px             xfconf-query -c xfwm4 -p /general/theme -s fvwm4px
i3              xfconf-query -c xfwm4 -p /general/theme -s i3
weston          xfconf-query -c xfwm4 -p /general/theme -s Weston
openbox         xfconf-query -c xfwm4 -p /general/theme -s Bear2
windowsxp       xfconf-query -c xfwm4 -p /general/theme -s RedmondXP
# GAMES                                                                                                 #
dwarf           bash -ic /opt/linux-dwarf-pack/linux-dwarf-pack.sh
cavestory       bash -ic "cd ~/games/doukutsu/; ./doukutsu"
chess           bash -ic "~/games/LucasChessR/bin/LucasR"
minecraft       bash -ic mc

#########################################################################################################
i3_cfg          bash -ic "ed ~/.config/i3/config"
edit_this       bash -ic "ed ~/bin/launcher.conf"
