# SCRIPTS                                                                                              #
powerctl        bash -ic ~/bin/powerprofiles.sh
enable_touch    bash -ic ~/bin/enable_touchscreen.sh
disable_touch   bash -ic ~/bin/disable_touchscreen.sh
kmaccel         bash -ic ~/bin/kmaccel
rogkmaccel      bash -ic ~/bin/rogkmaccel
drawterm        bash -ic ~/bin/drawterm
drawemacs       bash -ic ~/bin/drawemacs
randvid         bash -ic "mpv --shuffle ~/Videos"
# APPLICATIONS                                                                                          #
edex            ~/Applications/eDEX-UI-Linux-x86_64.AppImage
ssh_android     konsole -e ~/bin/android_s.sh
calendar        gsimplecal
mb-applet       ~/git/matebook-applet/matebook-applet
# GAMES                                                                                                 #
cavestory       bash -ic "cd ~/games/doukutsu/; ./doukutsu_64bits"
doom            bash -ic "gzdoom ~/games/DOOM/brutalv21.pk3"
gta             bash -ic "flatpak run org.winehq.flatpak-wine71 /home/diamond/games/gta_vc/gta-vc.exe"
dwarf           bash -ic dwarffortress
gba             flatpak run io.mgba.mGBA
nds             flatpak run org.desmume.DeSmuME
minecraft       bash -ic mc
runescape       bash -ic "./games/RuneLite.AppImage"
osu             bash -ic "./games/osu.AppImage"
ignis           bash -ic "./games/ProjectIgnis/EDOPro"
# THEMES
light           bash -ic ~/bin/apply_light
dark            bash -ic ~/bin/apply_dark
#########################################################################################################
edit_this       bash -ic "ed ~/bin/launcher.conf"