# SCRIPTS                                                                                               #
enable_touch    bash -ic ~/bin/enable_touchscreen.sh
disable_touch   bash -ic ~/bin/disable_touchscreen.sh
light_theme     bash -ic ~/bin/apply_light
dark_theme      bash -ic ~/bin/apply_dark
randvid         bash -ic "mpv --shuffle ~/Videos/"
randoffice      bash -ic "mpv --shuffle ~/Videos/The\ Office/"
randseinfeld    bash -ic "mpv --shuffle ~/Videos/Seinfeld/"
performance     xterm -e ~/bin/maxperf
powersave       xterm -e ~/bin/minperf
left_titlebar	bash -ic ~/bin/left_titlebar
right_titlebar  bash -ic ~/bin/right_titlebar
osx_titlebar	bash -ic ~/bin/osx_titlebar
def_titlebar	bash -ic ~/bin/def_titlebar
# APPLICATIONS                                                                                          #
chromium        chromium
code            code
discord         discord
emacs           bash -ic "emacsclient -c -n -a 'emacs'"
emacsfull       bash -ic "emacsclient -c -a '' -F '((fullscreen . maximized))' -n"
email           thunderbird
firefox         firefox
spotify         bash -ic "env LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify"
telegram        telegram-desktop
terminal        xfce4-terminal
xterm           xterm
kitty           kitty
hexchat         hexchat
mpv             mpv
edex            bash -ic ~/Applications/eDEX-UI-Linux-x86_64.AppImage
applet          bash -ic "matebook-applet &"
# GAMES                                                                                                 #
dwarf           bash -ic /opt/linux-dwarf-pack/linux-dwarf-pack.sh
cavestory       bash -ic "cd ~/games/doukutsu/; ./doukutsu"
chess           bash -ic "~/games/LucasChessR/bin/LucasR"
minecraft       bash -ic mc
#########################################################################################################
i3_cfg          bash -ic "ed ~/.config/i3/config"
edit_this       bash -ic "ed ~/bin/launcher.conf"
