# TOUCHSCREEN                                                                                       #
enable_touch    bash -ic ~/bin/enable_touchscreen.sh
disable_touch   bash -ic ~/bin/disable_touchscreen.sh
# TOUCHPAD                                                                                          #
touchpad_on     bash -ic ~/bin/enable_touchpad_typing.sh
touchpad_off    bash -ic ~/bin/disable_touchpad_typing.sh
# MOUSE                                                                                             #
kmaccel         bash -ic ~/bin/kmaccel
rogkmaccel      bash -ic ~/bin/rogkmaccel
# SCRIPTS                                                                                           #
powerctl        bash -ic ~/bin/powerprofiles.sh
drawterm        bash -ic ~/bin/drawterm
drawemacs       bash -ic ~/bin/drawemacs
randvid         bash -ic "mpv --shuffle ~/Videos"
days            bash -ic ~/bin/daysout
# BG
earth           bash -ic earth.sh
cherry          bash -ic cherry.sh
gray            bash -ic gray.sh
# APPLICATIONS                                                                                      #
edex            ~/Applications/eDEX-UI-Linux-x86_64.AppImage
ssh_android     xterm -e ~/bin/android_s.sh
calendar        gsimplecal
themectl        xterm -e ~/bin/switch-ob-theme.sh
mb-applet       ~/git/matebook-applet/matebook-applet
# GAMES                                                                                             #
cavestory       bash -ic "cd ~/games/doukutsu/; ./doukutsu_64bits"
doom            bash -ic "gzdoom ~/games/DOOM/brutalv21.pk3"
gta             bash -ic "wine /home/diamond/games/gta_vc/gta-vc.exe"
launchwow       bash -ic ~/bin/launchwow.sh
dwarf           bash -ic dwarffortress
gba             flatpak run io.mgba.mGBA
nds             flatpak run org.desmume.DeSmuME
32x             bash -ic kega-fusion
minecraft       bash -ic mc
runescape       bash -ic "./games/RuneLite.AppImage"
osu             bash -ic "./games/osu.AppImage"
ignis           bash -ic "./games/ProjectIgnis/EDOPro"
elona           wine ~/games/elonaplus/elonaplus.exe
# EDIT                                                                                              #
edit_this       bash -ic "ed ~/bin/launcher.conf"
