status          notify-send "$(powerprofilesctl | grep '*')"
performance     powerprofilesctl set performance
balanced        powerprofilesctl set balanced
powersaver      powerprofilesctl set power-saver