status          ~/bin/currpp
performance     powerprofilesctl set performance
balanced        powerprofilesctl set balanced
powersaver      powerprofilesctl set power-saver
autotune        xterm -e sudo powertop --auto-tune
