se1                     xdg-open ~/Downloads/Star\ Trek\ The\ Next\ Generation/Star\ Trek\ TNG\ Season\ 01/
se2                     xdg-open ~/Downloads/Star\ Trek\ The\ Next\ Generation/Star\ Trek\ TNG\ Season\ 02/
se3                     xdg-open ~/Downloads/Star\ Trek\ The\ Next\ Generation/Star\ Trek\ TNG\ Season\ 03/
se4                     xdg-open ~/Downloads/Star\ Trek\ The\ Next\ Generation/Star\ Trek\ TNG\ Season\ 04/
se5                     xdg-open ~/Downloads/Star\ Trek\ The\ Next\ Generation/Star\ Trek\ TNG\ Season\ 05/
se6                     xdg-open ~/Downloads/Star\ Trek\ The\ Next\ Generation/Star\ Trek\ TNG\ Season\ 06/
se7                     xdg-open ~/Downloads/Star\ Trek\ The\ Next\ Generation/Star\ Trek\ TNG\ Season\ 07/
