# Effects Presets
lean                    ~/bin/leanui
round                   ~/bin/roundui
vsync                   ~/bin/lightui
fancy                   ~/bin/fancy
cinema                  ~/bin/fancypants

# Panel Options
dock panel              ~/bin/panel_dock
float panel             ~/bin/panel_float

# Gaps Options
gaps                    ~/bin/smallpad
nogaps                  ~/bin/bigpad

# Titlebar Options
small titlebar          ~/bin/smalltb
big titlebar            ~/bin/bigtb

# Border Options
noborder                ~/bin/noborders
border                  ~/bin/applyborders

# Roundness
corners                 ~/bin/cornerme

# Toggles
toggle blur             ~/bin/blur
toggle bg blur          ~/bin/appbgblur
toggle blur lvl         ~/bin/switchblurlvl
toggle vsync            ~/bin/toggle_compositing
toggle panel            ~/bin/toggle_panel_state
toggle decorations      ~/bin/toggle_deco
toggle icons            ~/bin/toggle_icos
toggle systray icons    ~/bin/toggle_systray_icons
toggle borders          ~/bin/toggle_borders
toggle gaps             ~/bin/togglepadding

# Backgrounds
colorful                feh --bg-fill ~/Pictures/Wallpapers/colorsplash.png
flat                    hsetroot -solid "#bfbfbf"
