# SCRIPTS                                                                                               #
enable_touch    bash -ic ~/bin/enable_touchscreen.sh
disable_touch   bash -ic ~/bin/disable_touchscreen.sh
light_theme     bash -ic ~/bin/apply_light
dark_theme      bash -ic ~/bin/apply_dark
emacsfull       bash -ic "emacsclient -c -a '' -F '((fullscreen . maximized))' -n"
randvid         bash -ic "mpv --shuffle ~/Videos/"
randoffice      bash -ic "mpv --shuffle ~/Videos/The\ Office/"
randseinfeld    bash -ic "mpv --shuffle ~/Videos/Seinfeld/"
applet          bash -ic "matebook-applet &"
performance     xterm -e ~/bin/maxperf
powersave       xterm -e ~/bin/minperf
xfcepanel       bash -ic ~/bin/toggle_panel
startxfce       bash -ic ~/bin/startxfceuser.sh
# THEMES
altOS           xfconf-query -c xfwm4 -p /general/theme -s altOS
atari           xfconf-query -c xfwm4 -p /general/theme -s AtariGEM
default         xfconf-query -c xfwm4 -p /general/theme -s Default
basic           xfconf-query -c xfwm4 -p /general/theme -s basic
bigsur          xfconf-query -c xfwm4 -p /general/theme -s BigSur
icewm           xfconf-query -c xfwm4 -p /general/theme -s icewm
0px             xfconf-query -c xfwm4 -p /general/theme -s fvwm
2px             xfconf-query -c xfwm4 -p /general/theme -s fvwm2px
4px             xfconf-query -c xfwm4 -p /general/theme -s fvwm4px
i3              xfconf-query -c xfwm4 -p /general/theme -s i3
weston          xfconf-query -c xfwm4 -p /general/theme -s Weston
openbox         xfconf-query -c xfwm4 -p /general/theme -s Bear2
windowsxp       xfconf-query -c xfwm4 -p /general/theme -s RedmondXP
# SYSTEM THEMES
chicago95       bash -ic "~/bin/chicago95"
bliss           bash -ic "~/bin/bliss.sh"
earth           bash -ic "~/bin/earth.sh"
osx             bash -ic "~/bin/osx"
# GAMES                                                                                                 #
dwarf           bash -ic /opt/linux-dwarf-pack/linux-dwarf-pack.sh
cavestory       bash -ic "cd ~/games/doukutsu/; ./doukutsu"
chess           bash -ic "~/games/LucasChessR/bin/LucasR"
minecraft       bash -ic mc
#########################################################################################################
i3_cfg          bash -ic "ed ~/.config/i3/config"
edit_this       bash -ic "ed ~/bin/launcher.conf"
